[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=proj1
base_path=/home/billb/venvTest
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3906;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbillb%2FvenvTest%2FINPROGRESS_Pi5_gpiod_1_5_4.py;0;6

[VTE]
last_dir=/home/billb

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/billb/venvTest/bin/python3.11 "%f"
EX_00_WD=
